table (me):
9  scb
14 agedashi tofu
9  karaage
25 salmon ikura


Jean
10 hamachi
13  spicy tuna
8.5 umeshu
---
41.27

Justin
11 spicy tuna
21 karaage dinner
4 yaki onigiri
7 kirin
---
56.33

Siddo (confirmed)
19 chirashi
4 yaki onigiri
---
30.13

Alsn (confirmed)
19 chirashi
---
24.89


Galex
10 ikura
8 special
7 saba
4 yaki onigiri
---
paid 37

Amy
11 spicy salmon
19 chirashi
17 uni
---
61.57

Yuka
21 nabeyaki
---
27.51


Stuwu
19 Mini tekka
---
24.89


Dom
31 sushi combo
---
40.61

Dan 
31 sushi combo
19 mini salmon ikura
---
65.5